    <div>
        <div id="title_agthaWFzc2lzdGFudHINCxIHTWVzc2FnZRh8DA" class="chattitle" >
            <span class="menuitemarrow">&#9658;</span>
            <span class="chatauthor">ldmiao &lt;ldmiao@gmail.com&gt;</span>
        </div>
        
        <!--
        <div style="border: 1px solid blue; ">
		<ul class="jd_menu jd_menu_slate">
			<li>My first item</li>
			<li><a href="http://jdsharp.us" class="accessible">Search Engines &raquo;</a>
				<ul>
					<li><a href="http://www.google.com" target="_blank">Google</a></li>
					<li><a href="http://www.yahoo.com" target="_blank">Yahoo!</a></li>
					<li><a href="http://www.altavista.com" target="_blank">AltaVista</a></li>
                </ul>
            </li>
        </ul>
        </div>
        -->
        <div class="classmenu">
            <input type='hidden' value='agthaWFzc2lzdGFudHINCxIHTWVzc2FnZRh8DA'/>
            
            <span class="classmenuitem">
                <span class="classicon" style="background: blue;"></span>
                <span class="classicon" style="background: blue;">Accounting</span>
                <input type="hidden" value="agthaWFzc2lzdGFudHIVCxIOQ2xhc3NpZmljYXRpb24Y8gEM"/>
            </span>
            
            <span class="classmenuitem">
                <span class="classicon" style="background: #fffa7a;"></span>
                <span class="classicon" style="background: #fffa7a;">NonSense</span>
                <input type="hidden" value="agthaWFzc2lzdGFudHIVCxIOQ2xhc3NpZmljYXRpb24YmQIM"/>
            </span>
            
            <span class="classmenuitem">
                <span class="classicon" style="background: green;"></span>
                <span class="classicon" style="background: green;">TODOs</span>
                <input type="hidden" value="agthaWFzc2lzdGFudHIVCxIOQ2xhc3NpZmljYXRpb24YmgIM"/>
            </span>
            
        </div>
        <div class='chat'>加油！</div>
    </div>